# data_collect_demo

./: .gitignore  pom.xml
src/main/java/com/infosys/datacollect/: Application.java
src/main/java/com/infosys/datacollect/config/: BaseDao.java  MyBatisMapperScannerConfig.java  Swagger2.java
src/main/java/com/infosys/datacollect/controller/: InstanceController.java
src/main/java/com/infosys/datacollect/dao/: InstanceCategoryMapper.java  InstanceMapper.java  InstanceTypeMapper.java  InstanceViewMapper.java
src/main/java/com/infosys/datacollect/domain/: Instance.java  InstanceCategory.java  InstanceType.java  InstanceView.java  Message.java
src/main/java/com/infosys/datacollect/exception/: AppWideExceptionHandler.java  InstanceNotFoundException.java  InstanceQueryException.java
src/main/java/com/infosys/datacollect/service/: InstanceService.java
src/main/java/com/infosys/datacollect/utils/: CommonUtils.java  Constans.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/com/infosys/datacollect/dao/: InstanceCategoryMapper.xml  InstanceMapper.xml  InstanceTypeMapper.xml  InstanceViewMapper.xml
src/main/resources/static/: index.html
src/test/java/: CommonUtilsTest.java  InstanceTest.java  InstanceTypeTest.java
