spring.main.banner-mode=off

# datasource
spring.datasource.url=jdbc:mysql://192.168.1.2:3306/data_collect?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=lu123


# mybatis
mybatis.mapper-locations=classpath*:mybatis/mapper/**/*Mapper.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
